spring.application.name=enjoytrip
server.port=80




# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#여기 수정해야함
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafysample?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafysample?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
#여기도 수정해야함
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model.dto
mybatis.mapper-locations=mapper/*.xml

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=2000000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000000

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

